\contentsline {section}{Version Description}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Intended Audience}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of the Software}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}External Interface Requirements}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}User Interface}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software Interfaces}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Legal and Ethical Considerations}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Storage and Privacy}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Legal/Ethical Issues}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Glossary}{4}{section.4}%
