server {
    listen 80;
    server_name localhost;

    # Serve frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy mock API
    location /api/ {
        proxy_pass http://unbox3d-backend:3000/;
    }

}